<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
      body{
    margin: 0;
    padding: 0;
}

.content-body{
    background-color: #232538;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-calculadora {
    width: 400px;
    height: 450px;
    background-color: #10121b;
    border-radius: 20px;
    padding: 20px 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.ca{
    background-color: #414141;
    border-radius: 10px;
    color: #57e8ff;
    padding: 15px;
    grid-column: 1 / 5;
}

.ca > input{
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    outline: inherit;
    font-size: 50px;
    width: 100%;
}

.btn-cal{
    background-color: rgb(111, 14, 14);
}

.btn-cal-radius{
    border-radius: 10px;
}

.btn-cal > input{
    border: 10;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    color: #7e7e7e;
    font-size: 35px;
}

.btn-cal > .equal{
    background-color: #131f48;
}

.btn-cal > .clean{
    background-color: #98f8ab;
}

botones

.btn-cal :hover{
    transition-duration: 0.4s;
    background-color: #282454;
    color: rgb(55, 187, 75);
}

.btn-clean :hover{
    transition-duration: 0.4s;
    background-color: #66f789;
    color: rgb(79, 24, 117);
}

.btn-equal :hover{
    transition-duration: 0.4s;
    background-color: #fffb59;
    color: rgb(34, 31, 115);
}
    </style>
</head>
<body>
    
    <div class="content-body">
        <div class="content-calculadora">

            <div class="ca">
                <input type="text" placeholder="0" disabled id="ca-resu">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="7" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="8" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="9" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="+" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="4" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="5" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="6" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="-" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="1" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="2" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="3" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="*" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="0" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius">
                <input type="button" value="/" onclick="getData(this)">
            </div>
            <div class="btn-cal btn-cal-radius btn-clean">
                <input type="button" value="C" class="limpia" onclick="clean()">
            </div>
            <div class="btn-cal btn-cal-radius btn-equal">
                <input type="button" value="=" class="igual" onclick="calcular()">
            </div>

        </div>
    </div>

        <script>
        let ca = document.querySelector('#ca-resu');

        function getData(ref){
            let value = ref.value;
            ca.value += value;
        }

        function clean(){
            ca.value = '';
        }

        function calcular(){
            try {
                ca.value = eval(ca.value);
            } catch (error) {
                ca.value = 'Error';
                setTimeout(() => {
                    clean();
                }, 500);
            }
        }
        </script>
</body>
</html>